{
  "name": "graphql-firestore-subscriptions",
  "version": "1.0.1",
  "description": "A simple & powerful package to broadcast events from Cloud Firestore over an AsyncIterator to your GraphQL Subscription Resolver.",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm-run-all test:unit",
    "test:unit": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:lint": "tslint -c tslint.json --project .",
    "build": "npm-run-all build:clean build:transpile",
    "build:transpile": "tsc",
    "build:clean": "rimraf dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrBoolean/graphql-firestore-subscriptions.git"
  },
  "keywords": [
    "graphql",
    "firestore",
    "firebase",
    "subscription",
    "apollo"
  ],
  "author": "Marc Binder <marcandrebinder@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrBoolean/graphql-firestore-subscriptions/issues"
  },
  "homepage": "https://github.com/MrBoolean/graphql-firestore-subscriptions#readme",
  "peerDependencies": {
    "graphql-subscriptions": "^1.0.0"
  },
  "devDependencies": {
    "@google-cloud/firestore": "^6.6.1",
    "@types/faker": "^4.1.5",
    "@types/invariant": "^2.2.29",
    "@types/jest": "^24.0.6",
    "@types/node": "^12.0.2",
    "faker": "^4.1.0",
    "graphql-subscriptions": "^1.0.0",
    "jest": "^24.1.0",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "node_modules",
      "dist"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.test.ts"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "invariant": "^2.2.4",
    "iterall": "^1.2.2"
  }
}
